{
  "name": "reboot-icon-picker",
  "version": "0.1.2",
  "description": "Reboot icon picker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --hot --inline --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epixelic/reboot-icon-picker.git"
  },
  "keywords": [
    "reboot"
  ],
  "author": "Benoit Branchard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epixelic/reboot-icon-picker/issues"
  },
  "homepage": "https://github.com/epixelic/reboot-icon-picker#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.1.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loader": "^2.4.5",
    "react-overlays": "^0.8.3",
    "similarity": "^1.1.1"
  }
}
